---
k3s_version: v1.22.3+k3s1
ansible_user: ubuntu
systemd_dir: /etc/systemd/system
#master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
master_ip: "172.16.11.150"
extra_server_args: "--no-deploy traefik --no-deploy=servicelb --flannel-backend=none --disable-network-policy"
extra_agent_args: ""
